# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[connector-nagios]

log_traffic = True

vigilo_connector_accepted_command_types = collect, downtime, hls,

vigilo_connector_xmpp_server_host = vigilo-dev
vigilo_connector_xmpp_pubsub_service = pubsub.localhost
# Respect the ejabberd namespacing, for now. It will be too restrictive soon.
vigilo_connector_jid = connector-nagios@localhost
vigilo_connector_pass = connector-nagios

# listen on this node (écoute de ce noeud)
# Pas initialisé, le connector nagios n'a pas à recevoir des messages du BUS
#vigilo_connector_topic = /home/localhost/connectorx/BUS,
# create this node (créer ce noeud)
vigilo_connector_topic_owner = /home/localhost/connector-nagios/BUS,

vigilo_pipew = /var/spool/nagios/nagios.cmd
#vigilo_socketr = /var/lib/vigilo/connector-nagios/send.sock
vigilo_message_backup_file = /var/lib/vigilo/connector-nagios/backup
vigilo_message_backup_table_tobus = connector_tobus
vigilo_message_backup_table_frombus = connector_frombus

[vigilo_connector_nagios_topic_publisher]
# publish on those node (publier sur ces noeuds)
perf = /home/localhost/connector-nagios/perf
state = /home/localhost/connector-nagios/state
event = /home/localhost/connector-nagios/event

[loggers]
keys=root,multiprocessing,twisted

[handlers]
keys=consoleHandler
level=DEBUG
handlers=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_multiprocessing]
level=DEBUG
handlers=consoleHandler
qualname=multiprocessing

[logger_twisted]
level=DEBUG
handlers=
qualname=twisted

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=

